# Copy to docker/.env on the server and fill in real values. Never commit docker/.env.
TZ=Australia/Melbourne
PUID=1000
PGID=1000

# ===== Proton VPN (choose ONE stack) =====
# --- OpenVPN (default) ---
OPENVPN_USER=<your_proton_openvpn_user_or_appuser>
OPENVPN_PASSWORD=<your_proton_openvpn_password>
OPENVPN_PROTOCOL=udp
SERVER_COUNTRIES=Australia

# --- WireGuard (optional; comment OpenVPN above if you use this) ---
# WIREGUARD_PRIVATE_KEY=<wg_private_key>
# WIREGUARD_ADDRESSES=10.2.0.2/32
# SERVER_COUNTRIES=Australia

# ===== Monitoring & Notifications =====
# Shoutrrr URL for Watchtower notifications (optional)
# Examples:
# - Discord: discord://webhook_id/webhook_token
# - Slack: slack://token-a/token-b/token-c
# - Email: smtp://username:password@host:port/?from=fromaddress&to=recipient1@example.com
# - Telegram: telegram://bot_token@telegram/?channels=@channelname
SHOUTRRR_URL=

# ===== Service Authentication =====
# n8n credentials
N8N_USER=admin
N8N_PASSWORD=<generate_secure_password_here>

# ===== Grafana Configuration =====
# Change the default admin password for Grafana
GRAFANA_ADMIN_PASSWORD=<generate_secure_password_here>
